<?php

/*
	Asatru PHP - English language file

	Extend this with your phrases
	
	Set variables with {variable-name}
*/

return [
	'workspace_title' => '{name} (' . env('APP_NAME') . ' v' . env('APP_VERSION') . ')',
	'dashboard' => 'Dashboard',
	'welcome_message' => 'Hallo {name}, willkommen zurück!',
	'locations' => 'Räume',
	'select_location_to_proceed' => 'Wähle einen Raum aus, um dessen Pflanzen zu verwalten',
	'plants' => 'Pflanzen',
	'add_plant' => 'Pflanze hinzufügen',
	'edit_plant' => 'Pflanze bearbeiten',
	'attribute' => 'Eigenschaften',
	'value' => 'Werte',
	'location' => 'Ort',
	'last_watered' => 'Zuletzt gewässert',
	'last_repotted' => 'Zuletzt umgetopft',
	'perennial' => 'Winterhart',
	'cutting_month' => 'Schneidemonat',
	'date_of_purchase' => 'Kaufdatum',
	'humidity' => 'Luftfeuchtigkeit',
	'light_level' => 'Lichtempfindlichkeit',
	'health_state' => 'Gesundheit',
	'in_good_standing' => 'Keine Probleme',
	'overwatered' => 'Überwässert',
	'withering' => 'Austrocknend',
	'infected' => 'Schädlingsbefall',
	'plant_warning' => 'Achtung: Diese Pflanze braucht besondere Aufmerksamkeit. Grund: {reason}',
	'notes' => 'Notizen',
	'select_month' => '- Monat auswählen -',
	'select_light_level' => '- Lichtempfindlichkeit wählen -',
	'january' => 'Januar',
	'february' => 'Februar',
	'march' => 'März',
	'april' => 'April',
	'may' => 'Mai',
	'june' => 'Juni',
	'july' => 'Juli',
	'august' => 'August',
	'september' => 'September',
	'october' => 'Oktober',
	'november' => 'November',
	'december' => 'Dezember',
	'yes' => 'Ja',
	'no' => 'Nein',
	'back_to_list' => 'Zur Liste',
	'back_to_dashboard' => 'Zum Dashboard',
	'name' => 'Name',
	'photo' => 'Foto',
	'add' => 'Hinzufügen',
	'cancel' => 'Abbrechen',
	'last_edited_by' => 'Zuletzt bearbeitet: {when} (von {name})',
	'edit_property' => 'Eigenschaft bearbeiten',
	'save' => 'Speichern',
	'light_level_sunny' => 'Sonnig',
	'light_level_half_shade' => 'Halbschatten',
	'light_level_full_shade' => 'Schatten',
	'warning_plants_title' => 'Gefährdete Pflanzen',
	'warning_plants_all_ok' => 'Super! Momentan sind keine Pflanzen in schlechtem Zustand',
	'view_plant_details' => 'Gehe zu den Pflanzendetails',
	'log_title' => 'Logbuch',
	'loading_please_wait' => 'Bitte warten...',
	'error' => 'Fehler',
	'photos' => 'Fotos',
	'no_photos_yet' => 'Momentan gibt es keine Fotos in dieser Galerie',
	'upload' => 'Hochladen',
	'upload_photo' => 'Foto hochladen',
	'label' => 'Bezeichnung',
	'confirmPhotoRemoval' => 'Bist du sicher, dass du dieses Foto entfernen möchtest?',
	'users' => 'User',
	'photo_uploaded_successfully' => 'Das Foto wurde erfolgreich hochgeladen',
	'success' => 'Erfolg',
	'profile' => 'Profil',
	'profile_hint' => 'Angemeldet als {name} ({email})',
	'last_authored_plants' => 'Zuletzt bearbeitete Pflanzen',
	'search' => 'Suche',
	'search_hint' => 'Die Datenbank durchsuchen',
	'input_search' => 'Gib den Suchtext hier ein',
	'search_name' => 'Nach Namen suchen',
	'search_tags' => 'Nach Tags suchen',
	'search_notes' => 'Nach Notizen suchen',
	'no_tags_specified' => 'Es wurden noch keine Tags hinzugefügt',
	'remove_plant' => 'Pflanze entfernen',
	'confirmPlantRemoval' => 'Bist du sicher, dass du diese Pflanze entfernen möchtest?'
];