# Clear current cache
#
# Requires AquaShell (https://github.com/danielbrendel/dnyAquaShell) as scripting shell.
#
# You can run the script from the project's root directory as follows:
# > aquashell scripts/clear-cache.dnys
#

global szCurrentScriptPath string;
getscriptpath szCurrentScriptPath;

exec "%szCurrentScriptPath/scripts/incl/database.dnys";

function clear_cache void()
{
    local bDirExists bool;

    sys {mysql -u %DATABASE_USER -e "DELETE FROM `%DATABASE_NAME`.`CacheModel`"};

    dexists "%szCurrentScriptPath/cache/HTML" bDirExists;
    if (%bDirExists, -eq, true) {
        sys {rmdir /S /Q "%szCurrentScriptPath/cache/HTML"};
    };

    dexists "%szCurrentScriptPath/cache/URI" bDirExists;
    if (%bDirExists, -eq, true) {
        sys {rmdir /S /Q "%szCurrentScriptPath/cache/URI"};
    };
};

call clear_cache();
